<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated tripProject -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="tripProject.presentation.TripProjectModelWizardID"
            name="%_UI_TripProjectModelWizard_label"
            class="tripProject.presentation.TripProjectModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/TripProjectModelFile.gif">
         <description>%_UI_TripProjectModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated tripProject -->
      <editor
            id="tripProject.presentation.TripProjectEditorID"
            name="%_UI_TripProjectEditor_label"
            icon="icons/full/obj16/TripProjectModelFile.gif"
            extensions="tripproject"
            class="tripProject.presentation.TripProjectEditor"
            contributorClass="tripProject.presentation.TripProjectActionBarContributor">
      </editor>
   </extension>

</plugin>
