#

pluginName = TripProject Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Trip_type = Trip
_UI_Service_type = Service
_UI_TransportService_type = Transport Service
_UI_LocalService_type = Local Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Trip_source_feature = Source
_UI_Trip_destination_feature = Destination
_UI_Trip_service_feature = Service
_UI_TransportService_name_feature = Name
_UI_TransportService_cost_feature = Cost
_UI_TransportService_type_feature = Type
_UI_TransportService_srce_feature = Srce
_UI_TransportService_dest_feature = Dest
_UI_LocalService_name_feature = Name
_UI_LocalService_cost_feature = Cost
_UI_LocalService_location_feature = Location
_UI_LocalService_type_feature = Type
_UI_Unknown_feature = Unspecified

